Starting migrations...
======================
> Network name:    'testnet'
> Network id:      97
> Block gas limit: 29999542 (0x1c9c1b6)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x026bf34405807707a4188140aec601dbea339f91cd09df3a6ccb6779615dbbcf
   > Blocks: 3            Seconds: 9
   > contract address:    0xF429d94672A5d74068191727403CdB7D9237C6aB
   > block number:        9439087
   > block timestamp:     1622814511
   > account:             0x276e4B2EdE2a6d6A30A9E4453f9Ef6d69FFf3CD8
   > balance:             0.99650456
   > gas used:            174772 (0x2aab4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00349544 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 9439090)
   > confirmation number: 3 (block: 9439091)
   > confirmation number: 4 (block: 9439092)
   > confirmation number: 6 (block: 9439094)
   > confirmation number: 7 (block: 9439095)
   > confirmation number: 9 (block: 9439097)
   > confirmation number: 10 (block: 9439098)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00349544 ETH


2_deploy_contracts.js
=====================

   Deploying 'ConvertLib'
   ----------------------
   > transaction hash:    0x363bde782ff5cfcd727f2e66e3831fc2f70bc7c87f9764c2f8af12e9aa495438
   > Blocks: 3            Seconds: 9
   > contract address:    0xc2f730261cf02D28aC7e2Cb06535048256413ACf
   > block number:        9439105
   > block timestamp:     1622814565
   > account:             0x276e4B2EdE2a6d6A30A9E4453f9Ef6d69FFf3CD8
   > balance:             0.99357508
   > gas used:            104160 (0x196e0)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0020832 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 9439108)
   > confirmation number: 3 (block: 9439109)
   > confirmation number: 5 (block: 9439111)
   > confirmation number: 6 (block: 9439112)
   > confirmation number: 7 (block: 9439113)
   > confirmation number: 8 (block: 9439114)
   > confirmation number: 10 (block: 9439116)

   Linking
   -------
   * Contract: MetaCoin <--> Library: ConvertLib (at address: 0xc2f730261cf02D28aC7e2Cb06535048256413ACf)

   Deploying 'MetaCoin'
   --------------------
   > transaction hash:    0x894a1cc4247fc132805c38a30281ca7c4020cb0eb2f0ec554e158c24df513b11
   > Blocks: 2            Seconds: 5
   > contract address:    0xc971297557f61256AFD5E5CaBdddf0b31f8f93Fe
   > block number:        9439119
   > block timestamp:     1622814607
   > account:             0x276e4B2EdE2a6d6A30A9E4453f9Ef6d69FFf3CD8
   > balance:             0.98864268
   > gas used:            246620 (0x3c35c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0049324 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 9439122)
   > confirmation number: 3 (block: 9439123)
   > confirmation number: 4 (block: 9439124)
   > confirmation number: 6 (block: 9439126)
   > confirmation number: 7 (block: 9439127)
   > confirmation number: 8 (block: 9439128)
   > confirmation number: 10 (block: 9439130)

   Deploying 'BridgeEvent'
   -----------------------
   > transaction hash:    0xb9a5c281631f0f46541e9d23da862d47ce84f9e69f15aa28144386f51aba363f
   > Blocks: 2            Seconds: 5
   > contract address:    0x37e9291645bD306B8B2955d2aeb4693F00ad30cc
   > block number:        9439133
   > block timestamp:     1622814649
   > account:             0x276e4B2EdE2a6d6A30A9E4453f9Ef6d69FFf3CD8
   > balance:             0.98554054
   > gas used:            155107 (0x25de3)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00310214 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 9439136)
   > confirmation number: 3 (block: 9439137)
   > confirmation number: 5 (block: 9439139)
   > confirmation number: 6 (block: 9439140)
   > confirmation number: 7 (block: 9439141)
   > confirmation number: 9 (block: 9439143)
   > confirmation number: 10 (block: 9439144)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01011774 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.01361318 ETH
